{
  "name": "beyond-the-arc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/strip-r2-mirrored-from-out.mjs",
    "start": "next start",
    "lint": "eslint",
    "sync:r2": "node scripts/sync-data-to-r2.mjs",
    "sync:bart": "tsx scripts/sync-bart.mts",
    "fetch:photos": "node scripts/fetch-player-images.mjs",
    "snapshot:coaches": "node scripts/snapshot-coaches.mjs",
    "snapshot:coach-history": "node scripts/snapshot-historical-coaches.mjs",
    "export:data": "tsx scripts/export-static-data.mts",
    "export:portal": "tsx scripts/export-portal-only.mts",
    "scrape:nba-draftees": "node scripts/scrape-nba-draftees.mjs",
    "scrape:nba-players": "node scripts/scrape-nba-players.mjs",
    "scrape:tournament-games": "node scripts/scrape-tournament-games.mjs",
    "scrape:tournament-boxscores": "node scripts/scrape-tournament-boxscores.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-table": "^8.21.3",
    "@types/d3-hexbin": "^0.2.5",
    "@visx/axis": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.16.0",
    "motion": "^12.38.0",
    "next": "16.2.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1050.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.22.0",
    "typescript": "^5"
  }
}
